# ArbeitsabrechnungenData

./: build.xml  log.html  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src/: log4j.properties
src/arbeitsabrechnungendataclass/: DatabaseConfiguration.java  Main.java  SqlText.java  Verbindung.java  VerbindungJavaDB.java  Verbindung_HsqlCreator.java  Verbindung_hsqldb.java  Verbindung_mysql.java
test/: DatabaseManager.java  TransferTool.java
