log4j.rootLogger=WARN, stdout, fileout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

#Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.logger.org.hibernate=WARN
log4j.logger.org.hibernate.SQL=WARN
log4j.logger.org.hibernate.cfg=WARN
log4j.logger.org.hibernate.type=DEBUG
# ALL, DEBUG, INFO, WARN, ERROR, FATAL, OFF'
log4j.logger.org.hibernate.pretty=INFO
log4j.logger.org.hibernate.transaction=INFO
log4j.logger.org.hibernate.Session=ALL

log4j.logger.ArbeitrechnungenDataClass=WARN

log4j.appender.fileout=org.apache.log4j.FileAppender
log4j.appender.fileout.layout=org.apache.log4j.HTMLLayout
log4j.appender.fileout.File=./log.html
log4j.appender.fileout.layout.Title=HibernateDBChooserGUI by Markus Kreth
log4j.appender.fileout.layout.LocationInfo=true
